# statusportal-gcp-poll

./: Dockerfile  nais-test.yml  nais.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/no/nav/statusportalgcppoll/: Poller.java  PortalserverKlient.java  RecordDto.java  RecordSourceDto.java  ServiceDto.java  StatusDto.java  StatusportalGcpPollApplication.java
src/main/java/no/nav/statusportalgcppoll/util/: OauthUtil.java
src/test/java/no/nav/statusportalgcppoll/: StatusportalGcpPollApplicationTests.java
